.pages_home_container
    display : flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    margin: 15vh 0 0 0

.pages_home_app
    width: 120px
    height: 120px
    margin: 5px
    background-color: #260E29
    transition: 0.15s

.pages_home_app:hover
    transform: scale(1.1,1.1)

.pages_home_div_logo
    display: flex
    justify-content: center
    align-items: center
    height: 70%
    width: 100%

.pages_home_div_text
    display: flex
    justify-content: center
    align-items: center
    color: white
    height: 30%
    width: 100%

.pages_home_div_p
    color: white
    font-size: 12px