//@use "sass:math"
  
// Variables  
$primary-color: #1b1b1b
$text-color-onblack: #ffffff
$button-active: #BB77F1
$button-inactive: #434343

// Extends

// Style  
.profil_page
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-color: $primary-color
  color: $text-color-onblack

.profil_container
  width: 30%
  height: 50vh
  background-color: white
  color: $primary-color

.login_page
  height: 100%

  .login_page_flex
    display: flex
    justify-content: center
    width: 100%

    /*button
      width: 50%
      height: 40px
      border: 0
      border-radius: 0
      cursor: pointer
      trandsition: 0.25s
      background-color: $button-inactive
      color: $text-color-onblack

    /*.active-button
      background-color: $button-active
      color: $primary-color
    

  /* LOGIN FORM */
  .log_form
    display: flex
    //justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 43vh
    width: 100%
    text-align: center

    .label_form
      display: none

    .login_form_input_box
      width: 40%
      min-width: 290px
      text-align: center
      margin: auto

    .login_form_input
      width: 40%
      min-width: 290px
      height: 45px
      border-radius: 100px
      //padding: 0 10px 0 10px
      border: 0

    .placeholder_input 
      position: absolute
      margin: 10px 8px
      color: #A3A3A3
      z-index: 5
      font-size: 14px
      pointer-events: none

    .log_submit
      width: 25%
      min-width: 190px
      height: 45px
      border-radius: 100px
      border: 0
      background-color: $button-active
      cursor: pointer
      transition: 0.25s
    .log_submit:hover
      transform: scale(1.1,1.1)

/* ERRORS */
.error
  font-size: 18px
  text-align: center
  color: crimson
  margin-top: 10px




.div_logo
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  flex-direction: column
  width: 33.05%
  top: 18%
  left: 18.75%

  .app_name
    font-size: 18px
    color: white
    margin-top: 10px

.error
  text-align: center
  font-size: 16px
