.navbar
  width: 100%
  height: 50px

.parts_navbar_navlink_logo
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  height: 50px

.parts_navbar_div_logo
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  height: 50px

.parts_navbar_img_logo
  margin: 0 5px 0 5px

.parts_navbar_p_logo
  color: white